<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra Stratocaster</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body style="background-color: lightblue">
    <h1 id = "titulo"  >GUITARREA</h1> 
    <ul>
        <li><a href="tienda.html">Home</a></li>
        <li><a href="error.html"><img src="carrito.png" id = "carrito-pic" ></a></li>
        <li><a href="error.html">Contact</a></li>
        <li><a href="error.html">About</a></li>
    </ul>
    
    <div id="imagenes">
        <div  id="lespaul1-pic">
            <img src="stratocaster1.png" id="lespaul1-pic"> 
            <br> Fender Jaguar<br>
            <br>799 euros
            <button>
                comprar   
            </button>
            <br>
            <br><li type="disc">Cuerpo de aliso.</li>
            <br><li type="disc">Mástil de arce con acabado satinado.</li>
            <br><li type="disc">Diapasón de pau ferro.</li>
            <br><li type="disc">22 trastes.</li>
            <br><li type="disc">Anchura de la cejilla: 42mm.</li>
            <br><li type="disc">Escala de 610mm.</li>
            <br><li type="disc">1 pastilla New Player Series Alnico (puente).</li>
            <br><li type="disc">1 pastilla New Player Series Alnico 2 (cuello).</li>
            <br><li type="disc">1 control de volumen master.</li>
            <br><li type="disc">1 control de tono master.</li>
        </div>
    </div>
    
    <div id="imagenes">
        <div  id="lespaul1-pic">
            <img src="stratocaster2.png" id="lespaul1-pic"> 
            <br> Fender Player Series Strat<br>
            <br>700 euros
            <button>
                comprar   
            </button>
            <br>
            <br><li type="disc">Cuerpo de aliso.</li>
            <br><li type="disc">Mástil de arce, con acabado satinado.</li>
            <br><li type="disc">Diapasón de arce.</li>
            <br><li type="disc">22 trastes.</li>
            <br><li type="disc">Escala: 648mm.</li>
            <br><li type="disc">Anchura de la cejilla: 42mm.</li>
            <br><li type="disc">3 pastillas New Player Series Alnico 5.</li>
            <br><li type="disc">1 control de volumen master.</li>
            <br><li type="disc">1 control de tono (mastil e intermedia).</li>
            <br><li type="disc">1 control de tono (puente).</li>
        </div>
    </div>
</body>

</html>